/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
html {
  color-scheme: light dark;
}

.page {
  min-inline-size: 320px;
  max-inline-size: 700px;
  min-block-size: 100dvb;
  color: var(--main-color);
  font-family: var(--ff-inter);
  font-variation-settings: var(--fw-main);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var( --bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2dvb;
  background: var(--bg-color);
  border: solid 2px var(--main-color);
  margin-block: 100px 100px;
  padding-block-start: 15dvb;
  font-family: var(--ff-pressstart2p);
  text-transform: uppercase;
}

.title-link {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 65px;
}

.title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 3px 0px 19px 27px;
}

.theme-menu__button {
  font-size: 14px;
  text-align: left;
  text-transform: inherit;
  padding: 0;
  position: relative;
}

.theme-menu__button:hover,
.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  pointer-events: none;
  left: -20px;
  opacity: 0.6;
  animation: arrow 0.5s infinite ease-in-out alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 100%;
  background-color: var(--main-color);
  transform: scaleX(0);
  transition: transform 0.3s;
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  transition: transform 0.3s;
  transform-origin: left;
}

.section {
  padding-block-end: 50px;
}

.card {
  background-color: var(--bg-color);
  border: solid 2px var(--main-color);
}

.card__title {
  font-variation-settings: var(--fw-accent);
  line-height: 21.78px;
  font-size: inherit;
  padding-block: 4px;
  padding-inline: 7px;
  border-block-end: solid 2px var(--main-color);
}

.capacity {
  position: relative;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.painting {
  filter: brightness(150%);
}

.label {
  position: absolute;
  top: 26px;
  right: 21px;
  opacity: 0.5;
  font-family: var(--ff-pressstart2p);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--label-border), 0 1px var(--label-border), 
                1px 0 var(--label-border), 0 -1px var(--label-border);
 } 

@supports((-webkit-text-stroke: 1px var(--label-border))) {
  .label {
      -webkit-text-stroke: 1px var(--label-border);
      text-shadow: none;
  }
}

.content {
  line-height: 21px;
  padding: 26px 15px 3.5px 30px;
}

.card__content {
  border-block-start: solid 2px var(--main-color);
}

.button-group {
  display: flex;
  justify-content: end;
  padding: 20px 23px 24px 10px;
}

.card__icon-button {
  margin-inline-end: 5px;
  max-height: 38px;
  border: transparent solid 2px;
  padding: 0;
}

.card__icon-button:focus-visible {
   border-color: var(--main-color);
   transition: border-color 0.3s ease;
}

.button__text {
  font-family: var(--ff-pressstart2p);
  font-size: 14px;
  line-height: 12.6px;
  position: relative;
  z-index: 1;
  color: var(--text-button);
  mix-blend-mode: difference;
}

.card__like-button {
  border: solid 2px var(--main-color);
  max-height: 38px;
  min-width: 130px;
  position: relative;
  overflow: hidden;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-color);
  transition: box-shadow 0.3s;
}

.card__like-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover::after {
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.performance {
  filter: sepia(80%);
}

.drawing {
  filter: contrast(50%);
}

.programmist {
  filter: opacity(0.8);
}

.cod {
  filter: blur(.2rem);
}

.snapshot {
  filter: grayscale(0.8);
}

.deadline {
  filter: invert(0.7);
}

.matrix {
  filter: sepia(1) contrast(2) brightness(200%); 
}

.bottom {
  padding-block-end: 100px;
}

.bottom-button {
  border: solid 2px var(--main-color);
  background-color: var( --bg-color);
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  padding: 13px 12px 14px 18px;
  font-family: var(--ff-pressstart2p);
  font-size: 14px;
  position: relative;
  overflow: hidden;
}

.bottom-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.bottom-button:hover::after {
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.bottom-icon {
  position: relative;
  z-index: 1;
  color: var(--text-button);
  mix-blend-mode: difference;
  margin-inline-end:  13px;
}

.dialog[open] {
  position: fixed;
  inset:0;
  row-gap: 30px;
  column-gap: 20px;
  padding: 31px 0;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
  background-color: var( --bg-color);
  border: solid 2px var(--main-color);
  font-family: var(--ff-pressstart2p);
  font-size: 14px;
  color: inherit;
  text-transform: uppercase;
}

.dialog-title {
  line-height: 21px;
  align-self: end;
}

.dialog-button {
  padding: 10px;
  margin: 0 auto;
  width: 80%;
  border: solid 2px var(--main-color);
  text-transform: uppercase;
}

.dialog-icon {
  margin-inline-start: 36px;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

@media (max-width: 375px) {
  
  .header {
    padding-block-start: 113px;
    gap: 6px;
  }

  .theme-menu__list {
    padding: 10px 0 19px 26px;
  }

  .content {
    padding: 25px 26px 3.5px 23px;
  } 

  .button-group {
    padding: 23px 26px 24px;
  }

  .bottom-button {
    flex-direction: column;
    gap: 9px;
    padding: 14px 20px 18px;
  }

  .bottom-icon {
    height: 28px;
    width: 28px;
    margin: 0;
  }

  .dialog[open] {
    max-width: 340px;
  }

  .dialog-button {
    width: 75%;
  }
}
